/* face.css - Styles for the interactive Pwnagotchi face */

#pwnface {
  position: relative;
  width: 180px;
  height: 180px;
  background-color: #222;
  border-radius: 50%;
  box-shadow: 0 0 15px #0ff;
  margin: 0 auto;
  overflow: hidden;
}

/* Eyes */
.eye {
  position: absolute;
  top: 50px;
  width: 40px;
  height: 40px;
  background: #00fff7;
  border-radius: 50%;
  box-shadow: 0 0 8px #0ff inset;
  transition: all 0.3s ease;
}

.eye.left {
  left: 40px;
}

.eye.right {
  right: 40px;
}

/* Pupils */
.pupil {
  position: absolute;
  top: 12px;
  left: 12px;
  width: 16px;
  height: 16px;
  background: #000;
  border-radius: 50%;
  transition: all 0.3s ease;
}

/* Mouth */
.mouth {
  position: absolute;
  bottom: 40px;
  left: 50%;
  width: 90px;
  height: 24px;
  margin-left: -45px;
  border-bottom: 6px solid #00fff7;
  border-radius: 0 0 50px 50px;
  box-shadow: 0 0 15px #0ff;
  transition: all 0.3s ease;
}

/* Face states */
.face.neutral .mouth {
  border-bottom-color: #00fff7;
}

.face.happy .mouth {
  border-bottom-color: #0f0;
  transform: scaleX(1.2) scaleY(1.5);
}

.face.sad .mouth {
  border-bottom-color: #f00;
  transform: scaleX(1.2) scaleY(0.5);
  margin-top: 10px;
}

.face.angry .mouth {
  border-bottom-color: #f00;
  transform: rotate(10deg) scaleX(1.5);
}

/* Eye blinking animation */
@keyframes blink {
  0%, 100% { height: 40px; }
  50% { height: 10px; }
}

.blinking .eye {
  animation: blink 3s infinite;
}

/* Additional animations can be added for interactivity */